  async updateProfileStep(
    profileId: string,
    userId: string,
    stepData: StepUpdateDTO
  ): Promise<ProfileData> {
    const profile = await prisma.profile.findUnique({
      where: { id: profileId },
      include: {
        photos: true,
        preferences: true,
      },
    });

    if (!profile || profile.deletedAt) {
      throw new Error('Profile not found');
    }

    if (profile.userId !== userId) {
      throw new Error('You do not have permission to update this profile');
    }

    let updatedProfile: any;

    switch (stepData.step) {
      case 'about':
        updatedProfile = await prisma.profile.update({
          where: { id: profileId },
          data: {
            about: stepData.data.about,
            headline: stepData.data.headline || profile.headline,
          },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      case 'demographics':
        updatedProfile = await prisma.profile.update({
          where: { id: profileId },
          data: {
            gender: stepData.data.gender,
            dob: new Date(stepData.data.dob),
          },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      case 'family':
        updatedProfile = await prisma.profile.update({
          where: { id: profileId },
          data: {
            location: {
              ...(profile.location as any),
              family: stepData.data.familyDetails,
            },
          },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      case 'lifestyle':
        updatedProfile = await prisma.profile.update({
          where: { id: profileId },
          data: {
            location: {
              ...(profile.location as any),
              lifestyle: stepData.data.lifestyle,
            },
          },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      case 'location':
        updatedProfile = await prisma.profile.update({
          where: { id: profileId },
          data: {
            location: stepData.data.location,
          },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      case 'photos-metadata':
        await prisma.photo.deleteMany({
          where: { profileId },
        });

        await prisma.photo.createMany({
          data: stepData.data.photos.map((photo) => ({
            profileId,
            objectKey: photo.objectKey,
            url: photo.url,
            fileSize: photo.fileSize,
            privacyLevel: photo.privacyLevel,
          })),
        });

        updatedProfile = await prisma.profile.findUnique({
          where: { id: profileId },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      case 'preferences':
        const existingPreferences = await prisma.preference.findUnique({
          where: { profileId },
        });

        if (existingPreferences) {
          await prisma.preference.update({
            where: { profileId },
            data: {
              basic: stepData.data.preferences.basic || existingPreferences.basic,
              lifestyle: stepData.data.preferences.lifestyle || existingPreferences.lifestyle,
              education: stepData.data.preferences.education || existingPreferences.education,
              community: stepData.data.preferences.community || existingPreferences.community,
              location: stepData.data.preferences.location || existingPreferences.location,
            },
          });
        } else {
          await prisma.preference.create({
            data: {
              profileId,
              basic: stepData.data.preferences.basic,
              lifestyle: stepData.data.preferences.lifestyle,
              education: stepData.data.preferences.education,
              community: stepData.data.preferences.community,
              location: stepData.data.preferences.location,
            },
          });
        }

        updatedProfile = await prisma.profile.findUnique({
          where: { id: profileId },
          include: {
            photos: true,
            preferences: true,
          },
        });
        break;

      default:
        throw new Error('Invalid step');
    }

    const completeness = completenessService.calculateCompleteness(updatedProfile as ProfileData);

    const finalProfile = await prisma.profile.update({
      where: { id: profileId },
      data: { completeness },
      include: {
        photos: true,
        preferences: true,
      },
    });

    logger.info('Profile step updated', {
      profileId,
      step: stepData.step,
      completeness,
    });

    return finalProfile as ProfileData;
  }