🧠 MODULE 1 PATCH — UPDATE AUTH TO EMAIL+PASSWORD LOGIN + OTP 2-STEP
⚠️ PATCH ONLY — do NOT regenerate entire module.
Only modify necessary files in /backend/src/modules/auth/.
Do NOT install dependencies.
Do NOT run migrations.
Do NOT touch frontend.

1️⃣ PRISMA SCHEMA PATCH

Modify only the User model:

model User {
  id          String    @id @default(uuid())
  email       String    @unique
  fullName    String?
  phoneNumber String?
  passwordHash String?  // ADD THIS FIELD
  isVerified  Boolean   @default(false)
  otpHash     String?
  otpExpiry   DateTime?
  sessions    Session[]
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}


Do NOT modify other fields.

2️⃣ REGISTRATION FLOW UPDATE
File: auth.dto.ts

Add:

export const registerSchema = z.object({
  email: z.string().email(),
  fullName: z.string().min(2),
  phoneNumber: z.string().optional(),
  password: z.string().min(8),   // NEW
});

File: auth.service.ts

Update registration:

Hash the password with bcrypt.

Save the hash into passwordHash.

Remove auto-login behavior.

Still send OTP for verification.

Steps:

Validate input

Hash password using bcrypt

Save user with passwordHash

Generate OTP

Save OTP hash + expiry

Send OTP email

3️⃣ LOGIN FLOW UPDATE
New login flow:
POST /login
Body: { email, password }

1. Check user exists
2. Compare password with bcrypt
3. If match → generate OTP
4. Save OTP + expiry
5. Send OTP via email
6. Respond: { otpSent: true }


Update in:

auth.routes.ts

auth.controller.ts

auth.service.ts

auth.dto.ts (add login schema)

Do NOT issue tokens at login.
Tokens only issued at /verify after OTP.

4️⃣ OTP VERIFICATION REMAINS SAME

But remove:

any dependency on “login without password”

any flow that allowed login with email only

OTP verification should now:

match OTP

issue access + refresh tokens

create session entry

5️⃣ EMAIL SERVICE IMPLEMENTATION (REAL NODemailer)

Create or update:

File: /backend/src/modules/auth/email.service.ts

Implement:

import nodemailer from "nodemailer";

const transporter = nodemailer.createTransport({
  host: process.env.EMAIL_HOST,      // I will fill locally
  port: Number(process.env.EMAIL_PORT),
  secure: false,
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});

export async function sendOtpEmail(to: string, otp: string) {
  const html = `
    <p>Your Biye OTP is <strong>${otp}</strong>.</p>
    <p>Valid for 5 minutes.</p>
  `;

  return transporter.sendMail({
    from: process.env.EMAIL_FROM,
    to,
    subject: "Your Biye OTP Code",
    html,
  });
}

6️⃣ AUTH CONTROLLER UPDATES
/login

Accept {email, password}

Call service to send OTP

Return {otpSent: true}

/register

Accept {email, fullName, phoneNumber, password}

Call service to save passwordHash

Send OTP for verification

/verify

No change except remove assumptions that login has no password.

7️⃣ RESPOND WITH

After patching, return:

Updated file contents

Updated schema block

Updated DTOs

Updated routes

Updated services

No unrelated changes

8️⃣ DO NOT

❌ do NOT reinstall packages
❌ do NOT regenerate whole module
❌ do NOT delete existing logic
❌ do NOT recreate routes
❌ do NOT modify token system
❌ do NOT touch frontend